<!doctype html>
<html lang="en">
<head>
    <title>api document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.css">
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            font-size: 16px;
        }
        footer {
            position: absolute;
            height: 133px;
            width: 100%;
            background-color: #f5f5f5;
        }
        footer > div {
            padding: 10px;
        }
        input {
            width: 180px;
        }
        textarea {
            width: 180px;
        }
        footer p {
            margin: 5px 0;
            text-align: center;
        }
        pre {
            font-size: 14px;
            overflow: auto;
            margin: 0 0 1em;
            padding: .5em 1em;
        }
        pre .line-number {
            color: #2B91AF;
            display: block;
            float: left;
            margin: 0 1em 0 -1em;
            border-right: 1px solid;
            text-align: right;
            padding: 0 .5em 0 1em;
        }
        pre .comment {
            color: #998;
            font-style: italic;
        }

        .container {
            width: auto;
        }
        .curl, .response {
            display: none;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0,0,0,.075);
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0,0,0,.05);
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .nav-bar {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .bs-docs-sidebar > .nav {
            overflow-y: auto;
            max-height: calc(100vh - 30px); /* 100vh - top - bottom */
        }
        .bs-docs-sidebar .nav > li > a {
            display: block;
            padding: 4px 20px;
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }
        .bs-docs-sidebar .nav > li > a:hover,
        .bs-docs-sidebar .nav > li > a:focus {
            padding-left: 19px;
            color: #A1283B;
            text-decoration: none;
            background-color: transparent;
            border-left: 1px solid #A1283B;
        }
        .bs-docs-sidebar .nav > .active > a,
        .bs-docs-sidebar .nav > .active:hover > a,
        .bs-docs-sidebar .nav > .active:focus > a {
            padding-left: 18px;
            font-weight: bold;
            color: #A1283B;
            background-color: transparent;
            border-left: 2px solid #A1283B;
        }
        .bs-docs-sidebar .nav .nav {
            display: none;
            padding-bottom: 10px;
        }
        .bs-docs-sidebar .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 12px;
            font-weight: normal;
        }
        .bs-docs-sidebar .nav .nav > li > a:hover,
        .bs-docs-sidebar .nav .nav > li > a:focus {
            padding-left: 29px;
        }
        .bs-docs-sidebar .nav .nav > .active > a,
        .bs-docs-sidebar .nav .nav > .active:hover > a,
        .bs-docs-sidebar .nav .nav > .active:focus > a {
            padding-left: 28px;
            font-weight: 500;
        }
        .bs-docs-sidebar .nav .nav .nav {
            padding-bottom: 10px;
        }
        .bs-docs-sidebar .nav .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 40px;
            font-size: 12px;
            font-weight: normal;
        }
        .bs-docs-sidebar .nav .nav .nav > li > a:hover,
        .bs-docs-sidebar .nav .nav .nav > li > a:focus {
            padding-left: 39px;
        }
        .bs-docs-sidebar .nav .nav .nav > .active > a,
        .bs-docs-sidebar .nav .nav .nav > .active:hover > a,
        .bs-docs-sidebar .nav .nav .nav > .active:focus > a {
            padding-left: 38px;
            font-weight: 500;
        }
        @media (max-width: 992px) {
            .col-md-9 {
                width: 100%;
            }
            .col-md-3 {
                display: none;
            }
        }
        @media (min-width: 768px) {
            .bs-docs-sidebar {
                padding-left: 20px;
            }
        }
        @media (min-width: 992px) {
            .bs-docs-sidebar .nav > .active > ul {
                display: block;
            }
            .bs-docs-sidebar.affix {
                width: 213px;
            }
        }
        @media (min-width: 1200px) {
            .bs-docs-sidebar {
                width: 263px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <script id="url-render" type="text/x-dot-template">
                {{~ it.moduleList  :value:index}}
                <div class="outline-2">
                    <h2 id="{{= value.name}}"><span class="section-number-2">{{= index + 1}}</span> {{= value.info}}</h2>
                    {{~ value.urlList  :url:urlIndex}}
                    <div class="outline-3">
                        <h3 id="{{= value.name}}-{{= url.id}}">
                            <span class="section-number-3">{{= index + 1}}.{{= urlIndex + 1}}</span> {{= url.title}}
                        </h3>
                        <div class="outline-text-3">
                            <pre class="example">{{? url.develop && url.develop !== ''}}develop: {{= url.develop}}<br>{{?}}{{? url.desc && url.desc !== ''}}comment: {{= url.desc}}<br>{{?}}{{? (url.develop && url.develop !== '') || (url.desc && url.desc !== '')}}<br>{{?}}<a target="_blank" href="{{= url.exampleUrl}}">Result example url</a></pre>
                            <p>request <code>{{= url.method}} {{= url.url}}</code></p>

                            <p>return example & comment</p>
                            <div class="org-src-container">
                                <pre class="src src-json">{{= url.commentJson || '<span style="color:red">Return null or Unclear return</span>'}}</pre>

                                {{? url.returnList && url.returnList.length > 0}}
                                <table class="table table-striped table-bordered table-hover table-condensed">
                                    <thead>
                                    <tr>
                                        <th scope="col" class="text-left">name</th>
                                        <th scope="col" class="text-left">type</th>
                                        <th scope="col" class="text-left">comment</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {{~ url.returnList  :rtn}}
                                    <tr>
                                        <td class="text-left">{{= rtn.name}}</td>
                                        <td class="text-left">{{= rtn.type}}</td>
                                        <td class="text-left" style="white-space:pre-wrap;">{{= rtn.desc}}</td>
                                    </tr>
                                    {{~}}
                                    </tbody>
                                </table>
                                {{?}}

                                {{? (it.responseList && it.responseList.length > 0) || (url.responseList && url.responseList.length > 0)}}
                                <table class="table table-striped table-bordered table-hover table-condensed">
                                    <thead>
                                    <tr>
                                        <th scope="col" class="text-left">Response Status Code</th>
                                        <th scope="col" class="text-left">comment</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {{
                                    var responseList;
                                    if (url.responseList && url.responseList.length > 0) { responseList = url.responseList; }
                                    else if (it.responseList && it.responseList.length > 0) { responseList = it.responseList; }
                                    else { responseList = []; }
                                    }}
                                    {{~ responseList  :response}}
                                    <tr>
                                        <td class="text-left">{{= response.code}}</td>
                                        <td class="text-left">{{= response.msg}}</td>
                                    </tr>
                                    {{~}}
                                    </tbody>
                                </table>
                                {{?}}
                            </div>

                            <form method="{{= url.method}}" action="{{= url.url}}"{{? url.hasFile}} enctype="multipart/form-data"{{?}}>
                                {{? url.paramList && url.paramList.length > 0}}
                                <p>params</p>
                                <table class="table table-striped table-bordered table-hover table-condensed">
                                    <thead>
                                    <tr>
                                        <th scope="col" class="text-left">name</th>
                                        <th scope="col" class="text-left">comment</th>
                                        <th scope="col" class="text-left">required</th>
                                        <th scope="col" class="text-left">data type</th>
                                        {{? url.hasHeader}}<th scope="col" class="text-left">param type</th>{{?}}
                                        <th scope="col" class="text-left">example</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {{~ url.paramList  :param:paramIndex}}
                                    <tr{{? param.must}} style="font-weight: bold;"{{?}}>
                                        <td class="text-left">{{= param.name}}</td>
                                        <td class="text-left" style="white-space:pre-wrap;">{{= param.desc}}</td>
                                        <td class="text-left">{{? param.must}}Yes{{??}}No{{?}}</td>
                                        <td class="text-left">{{= param.dataType}}</td>
                                        {{? url.hasHeader}}<td class="text-left">{{= param.paramType}}</td>{{?}}
                                        <td class="text-left">
                                            {{
                                            var arr = [];
                                            if (param.must) { arr.push('required'); }

                                            if (param.dataType === 'int' || param.dataType === 'long') { arr.push('custom[integer]'); }
                                            else if (param.dataType === 'float' || param.dataType === 'double') { arr.push('custom[number]'); }
                                            else if (param.dataType === 'email') { arr.push('custom[email]'); }
                                            else if (param.dataType === 'url') { arr.push('custom[url]'); }
                                            else if (param.dataType === 'ipv4') { arr.push('custom[ipv4]'); }

                                            var arrJoin = arr.filter(function(e){ return e !== undefined && e !== null && e !== ''; }).join(',');

                                            var validateData = (arrJoin !== undefined && arrJoin !== null && arrJoin !== "") ? (' class="validate[' + arrJoin + ']"') : '';
                                            var header = ('Header' === param.paramType) ? ' header="true"' : '';
                                            }}
                                            {{? param.dataType === 'file' }}
                                            <input name="{{= param.name}}" type="file"{{= validateData}}/>
                                            {{?? param.hasTextarea}}
                                            <textarea name="{{= param.name}}"{{= header}}{{= validateData}}>{{= param.example}}</textarea>
                                            {{??}}
                                            <input name="{{= param.name}}"{{= header}}{{= validateData}} value="{{= param.example}}"/>
                                            {{?}}
                                            <!-- When there is only one input on the form, adding an invisible input can disable the carriage return event for that input. -->
                                            <input style="display:none;"/>
                                        </td>
                                    </tr>
                                    {{~}}
                                    </tbody>
                                </table>
                                {{?}}
                                <p><input type="button" value="Request backend" onclick="request(this);"/></p>
                                <div class="curl"><pre class="src src-json"></pre></div>
                                <div class="response"><pre class="src src-json"></pre></div>
                            </form>
                            <hr/>
                        </div>
                    </div>
                    {{~}}
                </div>
                {{~}}
            </script>
        </div>
        <div class="col-md-3">
            <nav class="nav-bar">
                <div class="bs-docs-sidebar">
                    <ul class="nav">
                        <script id="url-nav-render" type="text/x-dot-template">
                            {{~ it.moduleList  :value:index}}
                            <li>
                                <a href="#{{= value.name}}">{{= index + 1}} {{= value.info}}</a>
                                <ul class="nav">
                                    {{~ value.urlList  :url:urlIndex}}
                                    <li>
                                        <a href="#{{= value.name}}-{{= url.id}}">{{= index + 1}}.{{= urlIndex + 1}} {{= url.title}}</a>
                                    </li>
                                    {{~}}
                                </ul>
                            </li>
                            {{~}}
                        </script>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<footer class="postamble">
    <script id="copyright" type="text/x-dot-template">
        <div>
            <p class="version">Version: {{= it.version}}</p>
            <p class="statistics">{{= it.groupCount}} module, {{= it.apiCount}} api</p>
            <p class="team">{{= it.team}}</p>
            <p class="copyright">&copy; {{= new Date().getFullYear()}} {{= it.copyright}}, Inc.</p>
        </div>
    </script>
</footer>

<script>
var projectDomain = "";
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(function () {
    'use strict';
    $(document.body).scrollspy({target: '.bs-docs-sidebar'});
    $('.bs-docs-sidebar').affix();

    const topBottomHeight = 30;
    const heightProperty = 'max-height';

    const html = document.getElementsByTagName('html')[0];
    const footer = document.getElementsByTagName('footer')[0];

    const $win = $(window);
    const $bs = $(".bs-docs-sidebar > .nav");
    $win.scroll(function() {
        if (footerInViewport(footer, $win)) {
            const footViewHeight = $win.scrollTop() + $win.height() - footer.offsetTop;
            $bs.css(heightProperty, 'calc(100vh - ' + (topBottomHeight + footViewHeight) + 'px)');
        } else {
            const htmlViewHeight = (html.clientHeight - topBottomHeight) + "px";
            if ($bs.css(heightProperty) !== htmlViewHeight) {
                $bs.css(heightProperty, 'calc(100vh - ' + topBottomHeight + 'px)');
            }
        }
    });
});
function footerInViewport(footer, win) {
    const footerTop = footer.offsetTop;
    const windowTop = win.scrollTop();
    return footerTop >= windowTop && footerTop < (windowTop + win.height());
}
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.min.js"></script>
<script type="text/javascript">
function isBlank(str) {
    return str === undefined || str === null || str === 'undefined' || str === 'null' || str === "";
}
function isNotBlank(str) {
    return !isBlank(str);
}
function addLine(html) {
    if (isBlank(html)) {
        return "";
    }

    var lineNum = html.split(/\n/).length;
    var lineHtml = '<span class="line-number">';
    var i;
    for (i = 0; i < lineNum; i++) {
        lineHtml += (i + 1) + '\n';
    }
    lineHtml = lineHtml.trim();
    lineHtml += '</span>';
    return lineHtml + html;
}

var locationDomain = window.location.protocol + "//" + window.location.host;
if (isNotBlank(projectDomain) && locationDomain !== projectDomain && !projectDomain.startsWith(locationDomain + "/")) {
    $.ajaxSetup({
        crossDomain: true,
        xhrFields: { withCredentials: true }
    });
}
var main = $(".col-md-9");
$.get(projectDomain + "/api/info", function (data) {
    if (isNotBlank(data)) {
        var documentInfo;
        if (typeof data === "string") {
            documentInfo = JSON.parse(data);
        } else {
            documentInfo = data;
        }

        {
            var copyright = documentInfo.copyright;
            if (isNotBlank(copyright.title)) {
                $("title").html(copyright.title);
            }
            var copyrightRender = $("#copyright");
            var template = doT.template(copyrightRender.html());
            copyrightRender.parent().html(template(copyright));
        }

        {
            var doc = documentInfo.document;
            var urlRender = $("#url-render");
            var urlRenderTemplate = doT.template(urlRender.html());
            urlRender.parent().html(urlRenderTemplate(doc));

            var navRender = $("#url-nav-render");
            var navRenderTemplate = doT.template(navRender.html());
            navRender.parent().html(navRenderTemplate(doc));

            $("pre[class='src src-json']").each(function () {
                var html = $(this).html();
                if (isNotBlank(html)) {
                    html = html.replace(/(.*?)(\/\*.*?\*\/)/g, "$1<span class=\"comment\">$2</span>");
                    $(this).html(addLine(html));
                }
            });

            var href = window.location.href;
            if (href.includes("#")) {
                href = href.substring(href.indexOf("#"), href.length);
                var anchor = $(href);
                if (anchor.length > 0) {
                    var li = $("a[href='" + href + "']").parent();
                    li.addClass("active");
                    li.parent().parent().addClass("active");
                    $("html,body").animate({scrollTop: anchor.offset().top}, 0);
                }
            }
        }
    } else {
        main.html("<span style='color:red;'>no api info</span>");
    }
}).error(function () {
    main.html("<span style='color:red;'>request error</span>");
});
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/languages/jquery.validationEngine-en.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery.validationEngine.min.js"></script>
<script type="text/javascript">
if (isBlank(projectDomain)) {
    projectDomain = window.location.protocol + "//" + window.location.host;
}
if (projectDomain.endsWith("/")) {
    projectDomain = projectDomain.substring(0, projectDomain.length - 1);
}

$.validationEngine.defaults.scroll = false;
function request(obj) {
    var form = $(obj).parents("form");
    var curl = form.find(".curl");
    var response = form.find(".response");
    curl.hide();
    response.hide();

    var flag = form.validationEngine("validate");
    if (!flag) {
        return;
    }

    var method = form.attr('method');
    var url = form.attr('action');

    var map = objectifyForm(form);
    var params = map[0];
    var headers = map[1];
    var files = map[2];

    if (!url.toLowerCase().startsWith("http://") && !url.toLowerCase().startsWith("https://")) {
        if (!url.startsWith("/")) {
            url = "/" + url;
        }
        url = projectDomain + url;
    }

    var placeRegex = /{(.*?)}/;
    while (placeRegex.test(url)) {
        var group = RegExp.$1;
        var value = params[group];
        // url </user/{id}> change to </user/123>, params <name=xyz&id=&gender=1> change to <name=xyz&gender=1>
        url = url.replace(placeRegex, value);
        delete params[group];
    }

    {
        var tmpUrl = url;
        var line = " \\\n";
        var curlHtml = "curl -i -X " + method + line;
        if (files.length > 0) {
            if (Object.getOwnPropertyNames(params).length > 0) {
                $.each(params, function (key, value) {
                    if (isNotBlank(key) && isNotBlank(value)) {
                        curlHtml += "&nbsp; -F '" + (key + "=" + value) + "'" + line;
                    }
                });
            }
            $.each(files, function(i, file) {
                var fileName = file.name;
                var filePath = file.value;
                if (isNotBlank(fileName) && isNotBlank(filePath)) {
                    filePath = filePath.replace("C:\\fakepath\\", "/$REPLACE_REAL_PATH$/");
                    curlHtml += "&nbsp; -F '" + (fileName + "=@" + filePath) + "'" + line;
                }
            });
        } else {
            if (Object.getOwnPropertyNames(params).length > 0) {
                if ("GET" === method.toUpperCase()) {
                    var paramArr = [];
                    $.each(params, function (key, value) {
                        if (isNotBlank(key) && isNotBlank(value)) {
                            paramArr.push(key + "=" + value);
                        }
                    });
                    var paramStr = paramArr.join("&");
                    if (paramStr.length > 0) {
                        tmpUrl += (url.includes("?") ? "&" : "?") + paramStr;
                    }
                } else {
                    $.each(params, function (key, value) {
                        if (isNotBlank(key) && isNotBlank(value)) {
                            curlHtml += "&nbsp; -d '" + (key + "=" + value) + "'" + line;
                        }
                    });
                }
            }
        }
        if (Object.getOwnPropertyNames(headers).length > 0) {
            $.each(headers, function (key, value) {
                if (isNotBlank(key) && isNotBlank(value)) {
                    curlHtml += "&nbsp; -H '" + (key + ": " + value) + "'" + line;
                }
            });
        }
        // if (!curlHtml.includes("&nbsp; -H '")) {
        //     curlHtml += "&nbsp; -H 'Content-Type: application/json'" + line;
        //     curlHtml += "&nbsp; -H 'Accept: application/json'" + line;
        // }
        curlHtml += "&nbsp; --url '" + tmpUrl + "'";
        curlHtml = curlHtml.replace(/&nbsp;/g, " ");
        if (curlHtml.length <= 120) {
            curlHtml = curlHtml.replace(new RegExp(line.replace("\\", "\\\\"), "g"), "");
            if (!curlHtml.includes("\\")) {
                curlHtml = curlHtml.replace(/\s{2,}/g, " ");
            }
        }
        curl.find("pre").html(curlHtml);
        curl.show();
    }

    {
        var settings = {
            url: url,
            method: method,
            beforeSend: function (request) {
                if (Object.getOwnPropertyNames(headers).length > 0) {
                    $.each(headers, function (key, value) {
                        if (isNotBlank(key) && isNotBlank(value)) {
                            request.setRequestHeader(key, value);
                        }
                    });
                }
            }
        };
        if (files.length > 0) {
            if (files.length > 0 && 'POST' !== method.toUpperCase()) {
                response.find("pre").html("<span style='color:red;'>Upload files must use POST(It's possible to use the above cURL), please contact the backend to change!</span>");
                response.show();
                return;
            }

            var formData = new FormData();
            $.each(params, function (key, value) {
                if (isNotBlank(key) && isNotBlank(value)) {
                    formData.append(key, value);
                }
            });
            $.each(files, function(i, f) {
                formData.append(f.name, f.files[0]);
            });

            settings['data'] = formData;
            settings['cache'] = false;
            settings['processData'] = false;
            settings['contentType'] = false;
        } else {
            settings['data'] = params;
        }

        var responseData = response.find("pre");
        var start = new Date().getTime();
        $.ajax(settings).done(function (result) {
            var html = timeLog(start);
            if (isBlank(result)) {
                html += "<span style='color:green;'>" + method + " (" + url + ") success, but response nil</span>";
            } else {
                html += addLine(escapeHtml(JSON.stringify(result, null, 2)));
            }
            responseData.html(html);
            response.show();
        }).fail(function (error) {
            var html = timeLog(start);
            if (isBlank(error)) {
                html += "<span style='color:red;'>" + method + " (" + url + ") fail</span>";
            } else {
                html += "<span style='color:red;'>Response Status Code: " + error.status + "</span>";
                var json = error.responseJSON;
                if (isNotBlank(json)) {
                    html += "\n\n" + addLine(escapeHtml(JSON.stringify(json, null, 2)));
                } else {
                    var text = error.responseText;
                    if (isNotBlank(text)) {
                        html += "\n<span style='color:red;white-space:pre-wrap;'>Response Text: " + escapeHtml(text) + "</span>";
                    } else {
                        html += "\n<span style='color:red;'>The response is empty</span>";
                    }
                }
            }
            responseData.html(html);
            response.show();
        });
    }
}
function timeLog(start) {
    var end = new Date().getTime();
    return "use time: " + (end - start) + "ms\n" + formatDate(start) + " -> " + formatDate(end) + "\n\n";
}
function objectifyForm(form) {
    var headers = {};
    var params = {};
    $.each(form.serializeArray(), function(i, field) {
        var name = field.name;
        var value = field.value;

        var input = form.find("input[name=" + name + "]");
        var header = input.attr("header");
        if (header && header === "true") {
            headers[name] = value;
        } else {
            params[name] = value;
        }
    });
    return [params, headers, form.find('input[type="file"]')];
}
function escapeHtml(html) {
    if (isBlank(html)) {
        return null;
    }
    return html.replace(/&/g, "&amp;")
        .replace(/</g, "&lt;").replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;").replace(/'/g, "&#039;");
}
function formatDate(date) {
    var d = new Date(date);

    var y = d.getFullYear().toString();
    var m = (d.getMonth() + 1).toString();
    if (m.length === 1) {
        m = '0' + m;
    }
    var dy = d.getDate().toString();
    if (dy.length === 1) {
        dy = '0' + dy;
    }
    var h = d.getHours().toString();
    if (h.length === 1) {
        h = '0' + h;
    }
    var mt = d.getMinutes().toString();
    if (mt.length === 1) {
        mt = '0' + mt;
    }
    var s = d.getSeconds().toString();
    if (s.length === 1) {
        s = '0' + s;
    }
    var S = d.getMilliseconds().toString();
    if (S.length === 1) {
        S = '00' + S;
    } else if (S.length === 2) {
        S = '0' + S;
    }
    return y + "-" + m + "-" + dy + " " + h + ":" + mt + ":" + s + " " + S;
}
</script>
</body>
</html>
